rtmp {
    server {
        listen 1935;

        application stream {
            live on;
	        record off;
            deny play all;

            push rtmp://a.rtmp.youtube.com/live2/<YOUTUBE_STREAM_KEY>;
            push rtmp://vie02.contribute.live-video.net/app/<TWITCH_STREAM_KEY>;

            on_publish http://127.0.0.1:8000/on_publish/;
            on_publish_done http://127.0.0.1:8000/on_publish_done/;
        }
    }
}
